# wed

./: .env  HRManagementApp.csproj  Program.cs  appsettings.json
Controllers/: DepartmentsController.cs  EmployeesControlle.cs  HomeController.cs
Data/: HRDbContext.cs
Models/: Department.cs  DepartmentTbl.cs  Employee.cs  EmployeeTbl.cs  ErrorViewModel.cs  HrManageContext.cs
Properties/: launchSettings.json
Views/Departments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Employees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
